{
  "name": "claude-desktop-pet",
  "version": "1.0.0",
  "description": "Claude Code Desktop Pet with Translation Features",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.claude.desktop-pet",
    "productName": "Claude Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
